<!DOCTYPE html>

<html lang="en-US">
<head>
	<title>Dashboard</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="icon" href="" />
    <link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.google.com/specimen/Lato?query=lato&selection.family=Calistoga|Lato:wght@700|Open+Sans">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style-main.css">
	
</head>

<body>

    <section>
        <div class="main-content">
        <div class="row">
            <div class="col-lg-3 pr-0">
                <div class="sidebar-left">
                    <div class="logo-main text-center">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>

                    <div class="navbar-lists">
                        <div class="dasboard-title">
                            <span><img src="images/Group 2610.svg"> <p>Product Dashboard</p></span>
                        </div>

                        <div class="list-nav">
                            <ul class="list-group">
                                <li class="list-group-item active"><a href="#"><img src="images/id-card (1).svg">Business Card</a></li>
                                <li class="list-group-item"><a href="#"><img src="images/flyer.svg">Flyer</a></li>
                                <li class="list-group-item"><a href="#"><img src="images/brochure.svg">Brochure</a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 p-0">
                <header>
                    <div class="left-option">
                        <a href="#" class="color-bg"><img src="images/shopping-list.svg"> <span>Product List</span></a>
                        <a href="#" class="white-bg"><img src="images/save.svg"> <span>Saved Items</span></a>
                    </div>

                    <div class="right-option">
                        <div class="drop-list position-relative">
                            <a href="#"><img src="images/uploaduse.png"> John Snow </a>

                        </div>

                        <div class="account-widget">
                            <ul>
                                <li><a href="javascript:void(0)"><img src="images/accset.png">Account Settings</a></li>
                                <li><a href="javascript:void(0)"><img src="images/renew.svg">My Subscription</a></li>
                                <li><a href="javascript:void(0)"><img src="images/Group 2619.svg">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </header>

                <div class="main-component">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dash-head">
                                <h4>Want to Design Your own Business Card? </h4>
                            </div>
                                <div class="card-design template-1">
                                    <div class="left-upload position-relative">
                                            <div class="upload-preview">
                                                <img src="images/your-logo.jpg">
                                            </div>
                                            <div class="usertitle-preview">
                                                <h3>JEFFREY INFANTE </h3>
                                                <h6 class="job-titles">Job Title</h6>
                                            </div>
                                            <div class="layer-skyblue"></div> 
                                    </div>

                                    <div class="custom-right">
                                        <div class="field-set">
                                            <img src="images/mailicon.svg">
                                            <p>Your Email id here</p>
                                        </div>

                                        <div class="field-set">
                                            <img src="images/tel.svg">
                                            <p>+91-0123456789</p>
                                        </div>

                                        <div class="field-set">
                                            <img src="images/location.svg">
                                            <p>Lorem Ipsum is simply dummy text of the printing and. typesetting. industry.</p>
                                        </div>

                                        <div class="social-list">
                                            <ul>
                                                <li><a href="#"><img src="images/whatsapp-icon.png"></a></li>
                                                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                                                <li><a href="#"><img src="images/twitter.png"></a></li>
                                                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                                            </ul>
                                        </div>
                                        

                                    </div>

                                </div>

                                <div class="options-btn text-center">
                                    <button class="dark-btn">Preview</button>
                                    <button class="white-btn">Save</button>
                                </div>
                            
                        </div>
                        <div class="col-lg-6">
                            <div class="dash-head">
                                <h4>Enter Your Text here </h4>
                            </div>

                            <div class="card-options">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Job Title">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone No.">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email ID">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <div class="upload-opn profile-ct position-relative">
                                                <img src="images/upload.svg">
                                                <input type="file" class="form-control">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <div class="upload-opn position-relative logo-ct">
                                                <img src="images/upload.svg">
                                                <input type="file" class="form-control">
                                             
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group url-upld">
                                            <img src="images/whatsapp-icon.png">
                                            <input type="text" class="form-control" placeholder="Enter URL">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group url-upld">
                                            <img src="images/fb-icon.png">
                                            <input type="text" class="form-control" placeholder="Enter URL">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group url-upld">
                                            <img src="images/twitter.png">
                                            <input type="text" class="form-control" placeholder="Enter URL">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group url-upld">
                                            <img src="images/linkedin-icon.png">
                                            <input type="text" class="form-control" placeholder="Enter URL">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                        </div>

                        <div class="col-lg-12 mt-5">
                            <div class="dash-head">
                                <h4>Template Designs of Business Card <span>(Select Anyone)</span></h4>
                            </div>


                            <div class="template-showcase">
                                <div class="owl-carousel newsvideo owl-theme">
                                    <div class="item">
                                        <a href="#"><img src="images/sample1.jpg"></a>
                                    </div>

                                    <div class="item">
                                        <a href="#"><img src="images/sample2.jpg"></a>
                                    </div>

                                    <div class="item">
                                        <a href="#"><img src="images/sample1.jpg"></a>
                                    </div>

                                    <div class="item">
                                        <a href="#"><img src="images/sample2.jpg"></a>
                                    </div>

                                    <div class="item">
                                        <a href="#"><img src="images/sample1.jpg"></a>
                                    </div>

                                </div>
                            </div>



                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    </section>





    <script src="js/jquery-3.4.1.min.js"></script>
    <script src ="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom-dashboard.js"></script>
</body>
</html>